MONGODB_URL=mongodb://localhost:27017/wallaclone

RABBITMQ_URL=amqp://user:pass@hostname/instance

SECRET=qwertyuiopasdfghjklñzxcvbnm

HTTPS_KEY=./certs/example.com+5-key.pem
HTTPS_CERT=./certs/example.com+5.pem

PORT=8443

SENDGRID_USER=user
SENDGRID_PASS=pass

MAX_API_ADVERTS=20